hooks/schema.graphql

schema {
  query: Query
  mutation: Mutation
}

type Album {
  id: String!
  name: String!
  images: [String]!
}

type Query {
  albums: [Album]
  album(id: String!): Album
}

query getAlbums {
  albums {
    id
    name
    images
  }
}

query getAlbum($id: String!) {
  album(id: $id) {
    id
    name
    images
  }
}

input UpdateAlbumInput {
  id: String
  name: String
  images: [String]
}

type Mutation {
  updateAlbum(input: UpdateAlbumInput): Album
}

mutation updateAlbum($input: UpdateAlbumInput) {
  updateAlbum(input: $input) {
    id
    name
    images
  }
}

query getCharacters {
  characters {
    id
    name
  }
}

query getInventions {
  inventions {
    id
    name
  }
}

query getSeries {
  series {
    id
    name
  }
}

query getArtists {
  artists {
    id
    name
  }
}
