hooks/schema.graphql

schema {
  query: Query
  mutation: Mutation
}

type Album {
  id: String!
  name: String!
  images: [String]!
}

type Query {
  albums: [Album]
  album(id: String!): Album
}

input UpdateAlbumInput {
  id: String
  name: String
  images: [String]
}

input UpdateSerieInput {
  id: String
  name: String
}

input UpdateArtistInput {
  id: String
  name: String
  images: [String]
}

input UpdateInventionInput {
  id: String
  name: String
  images: [String]
}

input UpdateCharacterInput {
  id: String
  name: String
  images: [String]
}

query getAlbums {
  albums {
    id
    name
    images
  }
}

query getAlbum($id: String!) {
  album(id: $id) {
    id
    name
    images
    characters
  }
}

query getCharacters {
  characters {
    id
    name
  }
}

query getCharacter($id: String!) {
  character(id: $id) {
    id
    name
    images
    albums
  }
}

query getInventions {
  inventions {
    id
    name
  }
}

query getInvention($id: String!) {
  invention(id: $id) {
    id
    name
    images
    albums
  }
}

query getSeries {
  series {
    id
    name
  }
}

query getSerie($id: String!) {
  serie(id: $id) {
    id
    name
    albums
  }
}

query getArtists {
  artists {
    id
    name
  }
}

query getArtist($id: String!) {
  artist(id: $id) {
    id
    name
    images
    albums
  }
}

type Mutation {
  updateAlbum(input: UpdateAlbumInput): Album
  updateSerie(input: UpdateSerieInput): Serie
  updateArtist(input: UpdateArtistInput): Artist
  updateInvention(input: UpdateInventionInput): Invention
  updateCharacter(input: UpdateCharacterInput): Character
}

mutation updateAlbum($input: UpdateAlbumInput) {
  updateAlbum(input: $input) {
    id
    name
    images
  }
}

mutation updateSerie($input: UpdateSerieInput) {
  updateSerie(input: $input) {
    id
    name
  }
}

mutation updateArtist($input: UpdateArtistInput) {
  updateArtist(input: $input) {
    id
    name
    images
  }
}

mutation updateInvention($input: UpdateInventionInput) {
  updateInvention(input: $input) {
    id
    name
    images
  }
}

mutation updateCharacter($input: UpdateCharacterInput) {
  updateCharacter(input: $input) {
    id
    name
    images
  }
}
