hooks/schema.graphql

schema {
  query: Query
  mutation: Mutation
}

type Album {
  id: String!
  name: String!
}

type Query {
  albums: [Album]
  album(id: String!): Album
}

query getAlbums {
  albums {
    id
    name
  }
}

query getAlbum($id: String!) {
  album(id: $id) {
    id
    name
  }
}

input UpdateAlbumInput {
  id: String
  name: String
}

type Mutation {
  updateAlbum(input: UpdateAlbumInput): Album
}

mutation updateAlbum($input: UpdateAlbumInput) {
  updateAlbum(input: $input) {
    id
    name
  }
}
